<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Dan Negrey | Git Fundamentals </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Data Scientist">
    
    <link rel="stylesheet" href="../../css/style.min.bc86fb941514f4372c4dc20a2943517ff18e69b0407b04770c951df062b8318c.css" integrity="sha256-vIb7lBUU9DcsTcIKKUNRf/GOabBAewR3DJUd8GK4MYw=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="../../css/styles.min.eb33540a1c918dfad74b63048aac4ab28cb6040600fe3dd03afcde04556200ef.css" integrity="sha256-6zNUChyRjfrXS2MEiqxKsoy2BAYA/j3QOvzeBFViAO8=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="../../favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="canonical" href="../../blog/git-fundamentals/">
    
    
    <script type="text/javascript" src="../../js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Git Fundamentals"/>
<meta name="twitter:description" content="Of all the tools I use as a data scientist, the one that I cherish the most is Git."/>

    
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/googlecode.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sas.min.js"></script>
<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="../../images/profile.png" alt="profile picture">
        <h3 title=""><a href="../../">Dan Negrey</a></h3>
        <div class="description">
          <p>Data Scientist</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/dnegrey/" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/dnegrey" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/negreydan" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:dnegrey@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Dan Negrey 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="../../" title="">Home</a></li>
        
        
        <li><a  href="../../blog/" title="">Blog</a></li>
        
        
        <li><a  href="../../projects/" title="">Projects</a></li>
        
        
        <li><a  href="../../about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Git Fundamentals
        </h3>
        
        </div>

    


<p>Of all the tools I use as a data scientist, the one that I cherish the most is <strong><a href="https://git-scm.com/">Git</a></strong>. As a free and open source <em>distributed</em> version control system, Git plays an integral role in my work by seamlessly fostering many of the most important considerations of data science workflows including <strong>collaboration</strong>, <strong>experimentation</strong>, <strong>reproducibility</strong> and of course, <strong>source code management</strong>.</p>
<p>At their core, version control systems (VCS) all serve one broad and common purpose: <em>tracking changes to files</em>. What distinguishes one system from another, however, is <em>how</em> that purpose is implemented and what additional features are present. To get a better understanding of the history and evolution of version control systems, I recommend reading the introduction at <a href="http://rypress.com/tutorials/git/index">Ry’s Git Tutorial</a>. You might also want to bookmark his tutorial and work your way through all of the sections as he does a terrific job demonstrating Git’s feature set in much greater detail than what I’m covering in this post.</p>
<p>Before we move on, let’s clarify something that often comes up when people first start learning about Git. Many of you may have heard of companies like <a href="https://github.com/">GitHub</a>, <a href="https://about.gitlab.com/">GitLab</a> or <a href="https://bitbucket.org/">Bitbucket</a>. These are each examples of <em>web-based repository hosting services</em>. Git itself is just a lightweight command line tool. Services like GitHub provide software development platforms that center around the use of Git but add a rich suite of additional features. The focus of this post is on learning the fundamentals of the Git command line tool.</p>
<div id="prerequisites" class="section level4">
<h4>Prerequisites</h4>
<p>A basic understanding of Linux (Unix-like) commands is assumed. Specifically, this post makes extensive use of the following:</p>
<ul>
<li><code>mkdir</code>: create new directories</li>
<li><code>cd</code>: change the current working directory</li>
<li><code>echo</code>: display a line of text</li>
<li><code>cat</code>: concatenate files and print on the standard output</li>
<li><code>ls</code>: list directory contents</li>
<li><code>rm</code>: remove files or directories</li>
</ul>
<p>For brevity, I am using <code>echo</code> with redirection (<code>&gt;</code>) to write files. In reality, you’d be using a visual editor such as <code>vi</code> to write and edit files.</p>
</div>
<div id="create-a-local-git-repository" class="section level4">
<h4>Create a Local Git Repository</h4>
<p>Before we can do anything with Git, we must initialize a directory as a Git repository. Let’s do so in a brand new directory that we’ll create called <code>fundamentals</code> underneath our home directory (<code>~</code>):</p>
<pre class="bash"><code>cd ~
mkdir fundamentals
cd fundamentals
git init</code></pre>
<pre><code>Initialized empty Git repository in /home/dnegrey/fundamentals/.git/</code></pre>
</div>
<div id="add-a-readme-file" class="section level4">
<h4>Add a README File</h4>
<p>The first thing you’ll want to do with any new Git repository is add a <strong>README.md</strong> file to the project root. As a plain text file, it will be the easiest place to save and read notes about your project. The “.md” extension indicates that it is a <a href="https://daringfireball.net/projects/markdown/">markdown</a> file. Markdown is a text-to-HTML conversion tool that allows you to create easy-to-read and easy-to-write plain text files which get converted to HTML. Hosting services like GitHub and GitLab will automatically render your README.md file to HTML at the main repository site (for example: <a href="https://github.com/rstudio/blogdown">https://github.com/rstudio/blogdown</a>). Here is a brief primer on some of the more commonly used markdown syntax:</p>
<hr />
<div>
<div style="float: left; width: 48%; margin-left: 0; margin-right: 2%;">
<h5 id="headers"><strong>Headers</strong></h5>
<pre class="text"><code># is an h1 header
## is an h2 header
### is an h3 header (and so on)</code></pre>
<h5 id="regular-writing"><strong>Regular Writing</strong></h5>
<pre class="text"><code>Regular writing becomes a &lt;p&gt; tag</code></pre>
<h5 id="inline-code"><strong>Inline Code</strong></h5>
<pre class="text"><code>Enclose inline code in `single ticks`</code></pre>
<h5 id="unordered-lists"><strong>Unordered Lists</strong></h5>
<pre class="text"><code>* item one in unordered list
* item two in unordered list
* item three in unordered list</code></pre>
</div>
<div style="float: right; width: 48%; margin-left: 2%; margin-right: 0;">
<h5 id="italics-and-bold"><strong>Italics and Bold</strong></h5>
<pre class="text"><code>*italics*
**bold**
***bold-and-italics***</code></pre>
<h5 id="hyperlinks"><strong>Hyperlinks</strong></h5>
<pre class="text"><code>[hyperlink-alt-text](hyperlink-href)</code></pre>
<h5 id="code-chunks"><strong>Code Chunks</strong></h5>
<pre class="text"><code>    Indent four spaces for a code block</code></pre>
<h5 id="ordered-lists"><strong>Ordered Lists</strong></h5>
<pre class="text"><code>1 item one in ordered list
2 item two in ordered list
3 item three in ordered list</code></pre>
</div>
<p><br style="clear:both;"/></p>
</div>
<hr />
<p>Now let’s actually create our README.md file. A popular convention (and one that I use) is to have the first line of your README.md file be an <code>&lt;h1&gt;</code> header with the name of your repository:</p>
<pre class="bash"><code>echo \# fundamentals &gt; README.md
cat README.md</code></pre>
<pre><code># fundamentals</code></pre>
</div>
<div id="git-status" class="section level4">
<h4>Git Status</h4>
<p>Now that we actually have a file in our repository, we are ready to use Git. The one command that you’ll find yourself using regularly in order to check the status of your project and see what changes have occurred since the last “clean” state is <code>git status</code>:</p>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master

No commits yet

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    README.md

nothing added to commit but untracked files present (use &quot;git add&quot; to track)</code></pre>
<p>Notice the response from our command. It lists our README.md file as an <em>untracked file</em>. This is Git’s way of telling you that a new file is present in the repository. It also says to use <code>"git add"</code> to track.</p>
</div>
<div id="staging" class="section level4">
<h4>Staging</h4>
<p>Git allows you to review your changes before they get recorded into version control. This is called <strong>staging</strong>. You can add or remove files from the current staging area (“snapshot”) using <code>git add</code> and <code>git rm</code>:</p>
<pre class="bash"><code>git add README.md
git status</code></pre>
<pre><code>On branch master

No commits yet

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)
    new file:   README.md</code></pre>
<p>Now, README.md is being tracked and is ready to be <em>committed</em> into version control.</p>
</div>
<div id="git-commit" class="section level4">
<h4>Git Commit</h4>
<p>When you are ready to officially record (“commit”) your staged changes, use the <code>git commit</code> command. Doing so will prompt you for a commit message (all commits get accompanied by a message), however, you can avoid the prompt and supply the message with the commit by using the <code>-m</code> option:</p>
<pre class="bash"><code>git commit -m &quot;initial commit&quot;
git status</code></pre>
<pre><code>[master (root-commit) 5a4d3f6] initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
On branch master
nothing to commit, working tree clean</code></pre>
<p>This will commit any staged files. Note that each commit is given a unique identifer known as a <strong>SHA-1 hash</strong>.</p>
</div>
<div id="git-log" class="section level4">
<h4>Git Log</h4>
<p>Use the <code>git log</code> command to print a summary of all the commits that you’ve made. This will include the full commit hash, author, date and message. For an abbreviated result, use the <code>--oneline</code> option which will only print out the commit message and the first 7 characters from the commit hash:</p>
<pre class="bash"><code>git log</code></pre>
<pre><code>commit 5a4d3f634d0f5a351a4c0ec7469093b0c1503190
Author: Dan Negrey &lt;dnegrey@gmail.com&gt;
Date:   Sun Sep 27 21:44:57 2020 -0400

    initial commit</code></pre>
<pre class="bash"><code>git log --oneline</code></pre>
<pre><code>5a4d3f6 initial commit</code></pre>
</div>
<div id="gitignore" class="section level4">
<h4>.gitignore</h4>
<p>There may be instances when you want Git to ignore certain files in your repository. A good example of this includes working data files that your code produces while it is executing. Generally, if you subscribe to the principles of reproducible research, then you should be able to ignore any ouput files that your code produces as your code should be able to reproduce the output when needed. For Git to ignore certain files, you’ll need to create a <code>.gitignore</code> file in your project root, and list in it the file names or patterns that describe what is to be ignored.</p>
<p>Let’s confirm a clean working directory:</p>
<pre class="bash"><code>pwd</code></pre>
<pre><code>/home/dnegrey/fundamentals</code></pre>
<pre class="bash"><code>ls -l</code></pre>
<pre><code>total 4
-rw-r--r-- 1 dnegrey dnegrey 15 Sep 27 21:44 README.md</code></pre>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master
nothing to commit, working tree clean</code></pre>
<p>Now, let’s create a few data files that we’ll want to ignore:</p>
<pre class="bash"><code>for i in 1 2 3; do
    touch data${i}.csv
done
ls -l</code></pre>
<pre><code>total 4
-rw-r--r-- 1 dnegrey dnegrey  0 Sep 27 21:44 data1.csv
-rw-r--r-- 1 dnegrey dnegrey  0 Sep 27 21:44 data2.csv
-rw-r--r-- 1 dnegrey dnegrey  0 Sep 27 21:44 data3.csv
-rw-r--r-- 1 dnegrey dnegrey 15 Sep 27 21:44 README.md</code></pre>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master
Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    data1.csv
    data2.csv
    data3.csv

nothing added to commit but untracked files present (use &quot;git add&quot; to track)</code></pre>
<p>Next, we simply create our <code>.gitignore</code> file with the correct pattern to ignore these new data files:</p>
<pre class="bash"><code>echo data\*.csv &gt; .gitignore
cat .gitignore</code></pre>
<pre><code>data*.csv</code></pre>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master
Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    .gitignore

nothing added to commit but untracked files present (use &quot;git add&quot; to track)</code></pre>
<pre class="bash"><code>ls -la</code></pre>
<pre><code>total 20
drwxr-xr-x  3 dnegrey dnegrey 4096 Sep 27 21:44 .
drwxr-xr-x 25 dnegrey dnegrey 4096 Sep 27 21:44 ..
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data1.csv
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data2.csv
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data3.csv
drwxr-xr-x  8 dnegrey dnegrey 4096 Sep 27 21:44 .git
-rw-r--r--  1 dnegrey dnegrey   10 Sep 27 21:44 .gitignore
-rw-r--r--  1 dnegrey dnegrey   15 Sep 27 21:44 README.md</code></pre>
<p>Great! Git will now ignore any file in our repository that matches the pattern <code>data*.csv</code>. However, it recognizes that we have introduced a new file - namely, the <code>.gitignore</code> file. So we simply add <code>.gitignore</code> to the staging area and commit:</p>
<pre class="bash"><code>git add .gitignore
git commit -m &quot;added .gitignore&quot;
git status</code></pre>
<pre><code>[master 0cbeaa3] added .gitignore
 1 file changed, 1 insertion(+)
 create mode 100644 .gitignore
On branch master
nothing to commit, working tree clean</code></pre>
<pre class="bash"><code>git log --oneline</code></pre>
<pre><code>0cbeaa3 added .gitignore
5a4d3f6 initial commit</code></pre>
</div>
<div id="discard-changes" class="section level4">
<h4>Discard Changes</h4>
<p>Let’s add a new file to our project:</p>
<pre class="bash"><code>echo &quot;Hello, world!&quot; &gt; file1
cat file1</code></pre>
<pre><code>Hello, world!</code></pre>
<pre class="bash"><code>git add file1
git commit -m &quot;added file1&quot;</code></pre>
<pre><code>[master 9044115] added file1
 1 file changed, 1 insertion(+)
 create mode 100644 file1</code></pre>
<pre class="bash"><code>git log --oneline</code></pre>
<pre><code>9044115 added file1
0cbeaa3 added .gitignore
5a4d3f6 initial commit</code></pre>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master
nothing to commit, working tree clean</code></pre>
<p>Now, this is where things start to heat up! Let’s make a change to <code>file1</code>:</p>
<pre class="bash"><code>echo &quot;Goodbye, world:(&quot; &gt; file1
cat file1</code></pre>
<pre><code>Goodbye, world:(</code></pre>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
    modified:   file1

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</code></pre>
<p>Based on the above response from <code>git status</code>, Git is aware that <code>file1</code> has changed. But, recall <em>staging</em>! This change has not yet been staged. Sometimes, changes like this might occur by accident or they may no longer be desired. To undo <em>unstaged</em> changes to a file, use the <code>git checkout --</code> command:</p>
<pre class="bash"><code>cat file1</code></pre>
<pre><code>Goodbye, world:(</code></pre>
<pre class="bash"><code>git checkout -- file1
cat file1</code></pre>
<pre><code>Hello, world!</code></pre>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master
nothing to commit, working tree clean</code></pre>
<p><strong>Voila!</strong> Everything is back to the way it was before we changed <code>file1</code>.</p>
</div>
<div id="git-revert" class="section level4">
<h4>Git Revert</h4>
<p>In some cases, it will be necessary to undo an entire commit. To do so, use the <code>git revert</code> command and supply it with the SHA-1 hash of the commit that you would like to revert. Suppose we didn’t want a <code>.gitignore</code> file. We would want to revert our second commit:</p>
<pre class="bash"><code>git log --oneline</code></pre>
<pre><code>9044115 added file1
0cbeaa3 added .gitignore
5a4d3f6 initial commit</code></pre>
<pre class="sourceCode bash">
<code class="sourceCode bash"><span class="kw">git</span> revert 0cbeaa3</code>
</pre>
<pre><code>Removing .gitignore
[master 3d17787] Revert &quot;added .gitignore&quot;
 Date: Sun Sep 27 21:44:58 2020 -0400
 1 file changed, 1 deletion(-)
 delete mode 100644 .gitignore</code></pre>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master
Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    data1.csv
    data2.csv
    data3.csv

nothing added to commit but untracked files present (use &quot;git add&quot; to track)</code></pre>
<pre class="bash"><code>git log --oneline</code></pre>
<pre><code>3d17787 Revert &quot;added .gitignore&quot;
9044115 added file1
0cbeaa3 added .gitignore
5a4d3f6 initial commit</code></pre>
<pre class="bash"><code>ls -la</code></pre>
<pre><code>total 20
drwxr-xr-x  3 dnegrey dnegrey 4096 Sep 27 21:44 .
drwxr-xr-x 25 dnegrey dnegrey 4096 Sep 27 21:44 ..
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data1.csv
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data2.csv
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data3.csv
-rw-r--r--  1 dnegrey dnegrey   14 Sep 27 21:44 file1
drwxr-xr-x  8 dnegrey dnegrey 4096 Sep 27 21:44 .git
-rw-r--r--  1 dnegrey dnegrey   15 Sep 27 21:44 README.md</code></pre>
<p>Recall that the point of Git is to track <strong><em>all</em></strong> of your changes! Notice that <code>git revert</code> did not simply roll back or remove the specified commit. Instead, it created a new commit reflective of the state we desired. In fact, by removing our <code>.gitignore</code> file, Git is now aware of the data files that it was previously ignoring! We can now <em>revert our revert</em> to get back our <code>.gitignore</code> file:</p>
<pre class="sourceCode bash">
<code class="sourceCode bash"><span class="kw">git</span> revert 3d17787</code>
</pre>
<pre><code>[master c59949c] Revert &quot;Revert &quot;added .gitignore&quot;&quot;
 Date: Sun Sep 27 21:44:58 2020 -0400
 1 file changed, 1 insertion(+)
 create mode 100644 .gitignore</code></pre>
<pre class="bash"><code>git status</code></pre>
<pre><code>On branch master
nothing to commit, working tree clean</code></pre>
<pre class="bash"><code>git log --oneline</code></pre>
<pre><code>c59949c Revert &quot;Revert &quot;added .gitignore&quot;&quot;
3d17787 Revert &quot;added .gitignore&quot;
9044115 added file1
0cbeaa3 added .gitignore
5a4d3f6 initial commit</code></pre>
<pre class="bash"><code>ls -la</code></pre>
<pre><code>total 24
drwxr-xr-x  3 dnegrey dnegrey 4096 Sep 27 21:44 .
drwxr-xr-x 25 dnegrey dnegrey 4096 Sep 27 21:44 ..
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data1.csv
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data2.csv
-rw-r--r--  1 dnegrey dnegrey    0 Sep 27 21:44 data3.csv
-rw-r--r--  1 dnegrey dnegrey   14 Sep 27 21:44 file1
drwxr-xr-x  8 dnegrey dnegrey 4096 Sep 27 21:44 .git
-rw-r--r--  1 dnegrey dnegrey   10 Sep 27 21:44 .gitignore
-rw-r--r--  1 dnegrey dnegrey   15 Sep 27 21:44 README.md</code></pre>
</div>
<div id="closing-remarks" class="section level4">
<h4>Closing Remarks</h4>
<p>With just a few simple commands, you’ve taken your first step into a larger world! The use of version control, and more specifically Git, may be a total paradigm shift for you. It may seem challenging to learn and difficult to incorporate into your everyday workflow. But over time, this will subside, you’ll learn to work in far more efficient ways than you did previously and Git will become an indispensable tool that is integral to your approach. And we’ve only just scratched the surface. Git’s branching model is one of its key differentiators and will be next up on our list along with remote repositories, so stay tuned to the blog by following me on Twitter <a href="https://twitter.com/negreydan">@NegreyDan</a>!</p>
</div>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="../../tags/git/">git</a><a class="tag" href="../../tags/command-line/">command line</a><a class="tag" href="../../tags/version-control/">version control</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="../../js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="../../js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="../../js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69162453-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
